# CryptologyWebService

./: .gitignore  CryptoWebService.csproj  CryptoWebService.sln  PrimeNumbers.cs  Program.cs  README.md  Startup.cs  Text.Designer.cs  Text.resx  appsettings.json  test.json
Areas/Identity/: IdentityHostingStartup.cs
Backend/AsymmetricCryptography/: BasicRsa.cs
Backend/BlockCiphers/: BlockCiphers.cs  CustomAes.cs  CustomDes.cs
Backend/ClassicalCiphers/: AffineCipher.cs  Alphabets.cs  BaconCipher.cs  CaesarCipher.cs  ColumnarTranspositionCipher.cs  FenceCipher.cs  IClassicalCiphers.cs  PlayfairCipher.cs  RouteCipher.cs  VigenereCipher.cs
Backend/HashFunctions/: HMAC.cs  IHMAC.cs  IHashFunctions.cs  MD5Hash.cs  MD5_Visualization.cs  SHA1Hash.cs  SHA256Hash.cs  SHA3Hash.cs  SHA512Hash.cs
Backend/LfsrGenerators/: CascadeGenerator.cs  GeffesGenerator.cs  IGenerators.cs  Lfsr.cs  LfsrGenerator.cs  SelfDecimationGenerator.cs  SelfShrinkingGenerator.cs  SeriesConverter.cs  ShrinkingGenerator.cs  StopAndGoGenerator.cs  ThresholdGenerator.cs
Backend/Quiz/: QuizServicecs.cs
Backend/VisualCryptography/: ImageIsNotInGrayScaleException.cs  PictureInBadFormatException.cs  PrepareViewMenager.cs  Secret.cs  SecretBackend.cs  Steganography.cs  SteganographyService.cs  SubElement.cs  VisualCryptography.cs  VisualCryptographyService.cs
Controllers/: AsymmetricCryptographyController.cs  GeneratorsController.cs  HashFunctionsController.cs  HomeController.cs  QuizController.cs  VisualCryptographyController.cs
Controllers/Ciphers/: BlockCiphersController.cs  ClassicalCiphersController.cs
Controllers/ClassicalCiphers/: ClassicalCiphersController.cs
Data/: Answer.cs  ApplicationDbContext.cs  Category.cs  Question.cs  Quiz.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181225215952_[First_Quiz_Migration].Designer.cs  20181225215952_[First_Quiz_Migration].cs  ApplicationDbContextModelSnapshot.cs
Deploy/: QuizDataBase.sql
Helpers/: JSONHelper.cs  LfsrHelper.cs  MathHelper.cs  RandomHelper.cs  StringHelper.cs  ViewControlsHelper.cs
Models/: ErrorViewModel.cs  PageViewModel.cs  ViewModelDto.cs
Models/BlockCiphers/: AesViewModel.cs  DesViewModel.cs
Models/ClassicalCiphers/: AffineCipherViewModel.cs  BaconCipherViewModel.cs  CaesarCipherViewModel.cs  ColumnarTranspositionCipherViewModel.cs  FenceCipherViewModel.cs  PlayfairCipherViewModel.cs  RouteEncryptViewModel.cs  VigenereCipherViewModel.cs
Models/Generators/: LfsrGeneratorsViewModel.cs
Models/HashFunctions/: HMACViewModel.cs  HashViewModel.cs  MD5ViewModel.cs  SHA1ViewModel.cs  SHA3ViewModel.cs
Models/Quiz/: Answer.cs  AnswerViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  UserAnswer.cs  UserAnswers.cs
Models/Rsa/: RsaDecryptViewModel.cs  RsaEncryptViewModel.cs  RsaKeyViewModel.cs
Models/VisualCryptography/: AnimationDto.cs  AnimationViewModel.cs  ImageDto.cs  ImageViewModel.cs  SecretsDto.cs  SecretsViewModel.cs  SteganographyDto.cs  SteganographyLSBDto.cs  SteganographyLSBViewModel.cs  SteganographyPatchWorkDto.cs  SteganographyPatchWorkViewModel.cs  VisualSteganographyDto.cs
Properties/: launchSettings.json
ViewControls/: QuizControl.cshtml  QuizQuestionControl.cshtml  UploadControl.cshtml
ViewControls/VisualCryptography/: AnimationControl.cshtml  ImageControl.cshtml
Views/: _ViewImports.cshtml
Views/AsymmetricCryptography/: RSA.cshtml  _PrimeNumbers.cshtml  _RSAPartial.cshtml
Views/BlockCiphers/: Aes.cshtml  Des.cshtml  Index.cshtml  _AesPartial.cshtml  _AesVisualization.cshtml  _BlockCiphersPartial.cshtml  _DesPartial.cshtml  _DesVisualization.cshtml
Views/ClassicalCiphers/: Affine.cshtml  Bacon.cshtml  Caesar.cshtml  ColumnarTransposition.cshtml  Fence.cshtml  Playfair.cshtml  Route.cshtml  Vigenere.cshtml  _AffinePartial.cshtml  _AffineVisualization.cshtml  _BaconPartial.cshtml  _BaconVisualization.cshtml  _CaesarPartial.cshtml  _CaesarVisualization.cshtml  _ColumnarTranspositionPartial.cshtml  _ColumnarTranspositionVisualization.cshtml  _FencePartial.cshtml  _FenceVisualization.cshtml  _PlayfairPartial.cshtml  _PlayfairVisualization.cshtml  _RoutePartial.cshtml  _RouteVisualization.cshtml  _VigenerePartial.cshtml  _VigenereVisualization.cshtml
Views/Generators/: Cascade.cshtml  Geffe.cshtml  Lfsr.cshtml  SelfDecimation.cshtml  SelfShrinking.cshtml  Shrinking.cshtml  StopAndGo.cshtml  Threshold.cshtml  _CascadePartial.cshtml  _CascadeVisualization.cshtml  _FeedbackFunction.cshtml  _GeffePartial.cshtml  _GeffeVisualization.cshtml  _LfsrPartial.cshtml  _LfsrVisualization.cshtml  _SelfDecimationPartial.cshtml  _SelfDecimationVisualization.cshtml  _SelfShrinkingPartial.cshtml  _SelfShrinkingVisualization.cshtml  _ShrinkingPartial.cshtml  _ShrinkingVisualization.cshtml  _StopAndGoPartial.cshtml  _StopAndGoVisualization.cshtml  _ThresholdPartial.cshtml  _ThresholdVisualization.cshtml
Views/HashFunctions/: HMAC.cshtml  HashFunction.cshtml  MD5.cshtml  MDC.cshtml  SHA1.cshtml  SHA256.cshtml  SHA3.cshtml  SHA512.cshtml  _HMACPartial.cshtml  _MD5Partial.cshtml  _MD5Visualization.cshtml  _SHA1Partial.cshtml  _SHA256Partial.cshtml  _SHA3Partial.cshtml  _SHA512Partial.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Quiz/: CreatingQuestion.cshtml  Question.cshtml  Quiz.cshtml  QuizzesCategory.cshtml  QuizzesList.cshtml
Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/VisualCryptography/: Secret.cshtml  Secret_Action.cshtml  Secret_Description.cshtml  Steganography.cshtml  Steganography_Action.cshtml  Steganography_Description.cshtml  VisualCryptography.cshtml  VisualCryptography23554545.cshtml  VisualCryptographyAction.cshtml  VisualCryptographyMain.cshtml  VisualSteganography.cshtml  VisualSteganography_Action.cshtml  VisualSteganography_Description.cshtml  WaterMarks.cshtml  WaterMarks_Action.cshtml  WaterMarks_Description.cshtml
_Database/Deploy/: QuizDataBase.sql
wwwroot/css/: aes_visualization.css  ciphers_visualization.css  classical_ciphers.css  dataTables.css  des_visualization.css  (+3 more)
(+71 files in other folders)
