<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CryptoWebService-35BF48D3-C996-4EDC-9810-647C8D6FDEF7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backend\ClassicCiphers\**" />
    <Compile Remove="Backend\FipsTests\**" />
    <Compile Remove="Backend\Generators\**" />
    <Compile Remove="Backend\Quiz\**" />
    <Compile Remove="Backend\RSA\**" />
    <Compile Remove="Backend\StreamEncoder\**" />
    <Content Remove="Backend\ClassicCiphers\**" />
    <Content Remove="Backend\FipsTests\**" />
    <Content Remove="Backend\Generators\**" />
    <Content Remove="Backend\Quiz\**" />
    <Content Remove="Backend\RSA\**" />
    <Content Remove="Backend\StreamEncoder\**" />
    <EmbeddedResource Remove="Backend\ClassicCiphers\**" />
    <EmbeddedResource Remove="Backend\FipsTests\**" />
    <EmbeddedResource Remove="Backend\Generators\**" />
    <EmbeddedResource Remove="Backend\Quiz\**" />
    <EmbeddedResource Remove="Backend\RSA\**" />
    <EmbeddedResource Remove="Backend\StreamEncoder\**" />
    <None Remove="Backend\ClassicCiphers\**" />
    <None Remove="Backend\FipsTests\**" />
    <None Remove="Backend\Generators\**" />
    <None Remove="Backend\Quiz\**" />
    <None Remove="Backend\RSA\**" />
    <None Remove="Backend\StreamEncoder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\classical_ciphers.css" />
    <None Include="wwwroot\js\ciphers\ClassicalCiphers.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Text.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Text.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="ViewControls\VisualCryptography\ImageControl.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="ViewControls\VisualCryptography\AnimationControl.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_CustomLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="ViewControls\UploadControl.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\VisualCryptography\VisualCryptography.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\VisualCryptography\VisualCryptographyAction.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\VisualCryptography\WaterMarks.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Text.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
